import_libraries

In [1]:
import numpy as np 
import pandas as pd

In [2]:
#import dataset
df=pd.read_csv('messy_healthcare_noshows_appt.csv')

In [3]:
#show dataset
df.head(100)

,PatientId,Appt_ID,Gender,ScheduledDay,AppointmentDay,Age,Neighbrhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handycap,SMS_received,Showed_up,Date_diff,Random_Notes,Extra_Info
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62.0,JARDIM DA PENHA,False,True,False,False,False,False,True,0,note0,NaN
1,5.589980e+14,5642503,m,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,False,False,False,False,False,True,0,NaN,NaN
2,4.262960e+12,5642549,f,29-04-2016,29-04-2016,62.0,MATA DA PRAIA,False,False,False,False,False,False,True,0,NaN,low
3,8.679510e+11,5642828,f,29-04-2016,29-04-2016,NaN,PONTAL DE CAMBURI,False,False,False,False,False,False,True,0,NaN,NaN
4,8.841190e+12,5642494,NaN,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,True,True,False,False,False,True,0,NaN,medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4.225490e+13,5634093,f,28-04-2016,29-04-2016,54.0,NaN,False,True,False,False,False,False,True,1,NaN,low
96,3.715430e+11,5639379,f,29-04-2016,29-04-2016,50.0,SANTO ANTÔNIO,False,False,False,False,False,False,True,0,NaN,medium
97,2.921560e+12,5639399,m,29-04-2016,29-04-2016,NaN,NaN,False,True,False,False,False,False,True,0,NaN,medium
98,4.439510e+14,5639773,m,29-04-2016,29-04-2016,54.0,SANTO ANTÔNIO,False,True,False,False,False,False,True,0,NaN,NaN
99,7.954400e+12,5608249,f,20-04-2016,29-04-2016,26.0,SANTO ANTÔNIO,False,False,False,False,False,True,False,9,NaN,NaN

In [4]:
df.shape

(107087, 17)

In [5]:
#check infomation of dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107087 entries, 0 to 107086
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       107087 non-null  float64
 1   Appt_ID         107087 non-null  int64
 2   Gender          101734 non-null  object
 3   ScheduledDay    107087 non-null  object
 4   AppointmentDay  107087 non-null  object
 5   Age             101733 non-null  float64
 6   Neighbrhood     101734 non-null  object
 7   Scholarship     107087 non-null  bool
 8   Hypertension    107087 non-null  bool
 9   Diabetes        107087 non-null  bool
 10  Alcoholism      107087 non-null  bool
 11  Handycap        107087 non-null  bool
 12  SMS_received    107087 non-null  bool
 13  Showed_up       107087 non-null  bool
 14  Date_diff       107087 non-null  int64
 15  Random_Notes    10709 non-null   object
 16  Extra_Info      80403 non-null   object
dtypes: bool(7), float64(2), int64(2), object(6)
memory usage: 8.9+ MB

In [26]:
df['Age']=df['Age'].astype(int)

In [ ]:
df['ScheduledDay']=pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay']=pd.to_datetime(df['AppointmentDay'])

C:\Users\Administrator\AppData\Local\Temp\ipykernel_8244\218814972.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['ScheduledDay']=pd.to_datetime(df['ScheduledDay'])

ValueError: time data "04-29-2016" doesn't match format "%d-%m-%Y", at position 2. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107087 entries, 0 to 107086
Data columns (total 17 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       107087 non-null  float64
 1   Appt_ID         107087 non-null  int64
 2   Gender          101734 non-null  object
 3   ScheduledDay    107087 non-null  object
 4   AppointmentDay  107087 non-null  object
 5   Age             101733 non-null  float64
 6   Neighbrhood     101734 non-null  object
 7   Scholarship     107087 non-null  bool
 8   Hypertension    107087 non-null  bool
 9   Diabetes        107087 non-null  bool
 10  Alcoholism      107087 non-null  bool
 11  Handycap        107087 non-null  bool
 12  SMS_received    107087 non-null  bool
 13  Showed_up       107087 non-null  bool
 14  Date_diff       107087 non-null  int64
 15  Random_Notes    10709 non-null   object
 16  Extra_Info      80403 non-null   object
dtypes: bool(7), float64(2), int64(2), object(6)
memory usage: 8.9+ MB

In [8]:
#calculate null values
df.isnull().sum()

PatientId             0
Appt_ID               0
Gender             5353
ScheduledDay          0
AppointmentDay        0
Age                5354
Neighbrhood        5353
Scholarship           0
Hypertension          0
Diabetes              0
Alcoholism            0
Handycap              0
SMS_received          0
Showed_up             0
Date_diff             0
Random_Notes      96378
Extra_Info        26684
dtype: int64

In [9]:
#drop unusable and too messy columns
df.drop(['Random_Notes','Extra_Info'],axis=1,inplace=True)

In [10]:
df.isnull().sum()

PatientId            0
Appt_ID              0
Gender            5353
ScheduledDay         0
AppointmentDay       0
Age               5354
Neighbrhood       5353
Scholarship          0
Hypertension         0
Diabetes             0
Alcoholism           0
Handycap             0
SMS_received         0
Showed_up            0
Date_diff            0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107087 entries, 0 to 107086
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       107087 non-null  float64
 1   Appt_ID         107087 non-null  int64
 2   Gender          101734 non-null  object
 3   ScheduledDay    107087 non-null  object
 4   AppointmentDay  107087 non-null  object
 5   Age             101733 non-null  float64
 6   Neighbrhood     101734 non-null  object
 7   Scholarship     107087 non-null  bool
 8   Hypertension    107087 non-null  bool
 9   Diabetes        107087 non-null  bool
 10  Alcoholism      107087 non-null  bool
 11  Handycap        107087 non-null  bool
 12  SMS_received    107087 non-null  bool
 13  Showed_up       107087 non-null  bool
 14  Date_diff       107087 non-null  int64
dtypes: bool(7), float64(2), int64(2), object(4)
memory usage: 7.3+ MB

In [12]:
#drop NA     rows from dataset
df.dropna(axis=0,inplace=True)

In [13]:
df.head(20)

,PatientId,Appt_ID,Gender,ScheduledDay,AppointmentDay,Age,Neighbrhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handycap,SMS_received,Showed_up,Date_diff
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62.0,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.589980e+14,5642503,m,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.262960e+12,5642549,f,29-04-2016,29-04-2016,62.0,MATA DA PRAIA,False,False,False,False,False,False,True,0
5,9.598510e+13,5626772,f,27-04-2016,29-04-2016,76.0,REPÚBLICA,False,True,False,False,False,False,True,2
6,7.336880e+14,5630279,f,27-04-2016,29-04-2016,23.0,GOIABEIRAS,False,False,False,False,False,False,False,2
7,3.449830e+12,5630575,f,27-04-2016,29-04-2016,39.0,GOIABEIRAS,False,False,False,False,False,False,False,2
8,5.639470e+13,5638447,f,29-04-2016,29-04-2016,21.0,ANDORINHAS,False,False,False,False,False,False,True,0
9,7.812460e+13,5629123,f,04-29-2016,29-04-2016,19.0,CONQUISTA,False,False,False,False,False,False,True,2
10,7.345360e+14,5630213,f,27-04-2016,29-04-2016,30.0,NOVA PALESTINA,False,False,False,False,False,False,True,2
11,7.542950e+12,5620163,m,26-04-2016,29-04-2016,29.0,NOVA PALESTINA,False,False,False,False,False,True,False,3
12,5.666550e+14,5634718,f,28-04-2016,29-04-2016,22.0,NOVA PALESTINA,True,False,False,False,False,False,True,1
14,9.988470e+13,5633951,f,28-04-2016,"April 29, 2016",54.0,NOVA PALESTINA,False,False,False,False,False,False,True,1
15,9.994839e+10,5620206,f,26-04-2016,29-04-2016,15.0,NOVA PALESTINA,False,False,False,False,False,True,True,3
16,8.457440e+13,5633121,m,28-04-2016,29-04-2016,50.0,NOVA PALESTINA,False,False,False,False,False,False,True,1
17,1.479500e+13,5633460,f,28-04-2016,29-04-2016,40.0,CONQUISTA,True,False,False,False,False,False,False,1
18,1.713540e+13,5621836,f,26-04-2016,"April 29, 2016",30.0,NOVA PALESTINA,True,False,False,False,False,True,True,3
19,7.223290e+12,5640433,f,29-04-2016,29-04-2016,46.0,DA PENHA,False,False,False,False,False,False,True,0
20,6.222570e+14,5626083,f,27-04-2016,29-04-2016,30.0,NOVA PALESTINA,False,False,False,False,False,False,False,2
21,1.215480e+13,5628338,f,27-04-2016,29-04-2016,4.0,CONQUISTA,False,False,False,False,False,False,False,2
22,8.632300e+14,5616091,m,25-04-2016,29-04-2016,13.0,CONQUISTA,False,False,False,False,False,True,False,4

In [14]:
a=df['Neighbrhood'].unique()
a=pd.DataFrame(a)

In [15]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       81 non-null     object
dtypes: object(1)
memory usage: 780.0+ bytes

In [16]:
df.duplicated().sum()

np.int64(88)

In [17]:
df.drop_duplicates()

,PatientId,Appt_ID,Gender,ScheduledDay,AppointmentDay,Age,Neighbrhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handycap,SMS_received,Showed_up,Date_diff
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62.0,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.589980e+14,5642503,m,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.262960e+12,5642549,f,29-04-2016,29-04-2016,62.0,MATA DA PRAIA,False,False,False,False,False,False,True,0
5,9.598510e+13,5626772,f,27-04-2016,29-04-2016,76.0,REPÚBLICA,False,True,False,False,False,False,True,2
6,7.336880e+14,5630279,f,27-04-2016,29-04-2016,23.0,GOIABEIRAS,False,False,False,False,False,False,False,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106981,3.635530e+13,5651072,f,03-05-2016,07-06-2016,53.0,MARIA ORTIZ,False,False,False,False,False,True,True,35
106982,2.572130e+12,5651768,f,03-05-2016,07-06-2016,56.0,MARIA ORTIZ,False,False,False,False,False,True,True,35
106983,3.596270e+12,5650093,f,03-05-2016,07-06-2016,51.0,MARIA ORTIZ,False,False,False,False,False,True,True,35
106985,9.213490e+13,5630323,f,27-04-2016,07-06-2016,38.0,MARIA ORTIZ,False,False,False,False,False,True,True,41
106986,3.775120e+14,5629448,f,27-04-2016,07-06-2016,54.0,MARIA ORTIZ,False,False,False,False,False,True,True,41

In [18]:
df.reset_index()

,index,PatientId,Appt_ID,Gender,ScheduledDay,AppointmentDay,Age,Neighbrhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handycap,SMS_received,Showed_up,Date_diff
0,0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62.0,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,1,5.589980e+14,5642503,m,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,2,4.262960e+12,5642549,f,29-04-2016,29-04-2016,62.0,MATA DA PRAIA,False,False,False,False,False,False,True,0
3,5,9.598510e+13,5626772,f,27-04-2016,29-04-2016,76.0,REPÚBLICA,False,True,False,False,False,False,True,2
4,6,7.336880e+14,5630279,f,27-04-2016,29-04-2016,23.0,GOIABEIRAS,False,False,False,False,False,False,False,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91870,107081,7.746120e+14,5421947,f,02-03-2016,20-05-2016,61.0,JARDIM CAMBURI,False,False,False,False,False,False,True,79
91871,107082,6.119680e+11,5722303,f,20-05-2016,25-05-2016,16.0,SÃO JOSÉ,False,False,False,False,False,True,True,5
91872,107083,7.552970e+13,5723230,f,20-05-2016,20-05-2016,42.0,MARIA ORTIZ,False,False,False,False,False,False,True,0
91873,107084,9.559250e+13,5639968,f,29-04-2016,25-05-2016,43.0,CENTRO,False,False,False,False,False,True,True,26
91874,107085,2.451680e+11,5632626,f,28-04-2016,04-05-2016,34.0,BOA VISTA,False,False,False,False,False,True,False,6

In [19]:
df.head()

,PatientId,Appt_ID,Gender,ScheduledDay,AppointmentDay,Age,Neighbrhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handycap,SMS_received,Showed_up,Date_diff
0,2.987250e+13,5642903,f,29-04-2016,29-04-2016,62.0,JARDIM DA PENHA,False,True,False,False,False,False,True,0
1,5.589980e+14,5642503,m,29-04-2016,29-04-2016,56.0,JARDIM DA PENHA,False,False,False,False,False,False,True,0
2,4.262960e+12,5642549,f,29-04-2016,29-04-2016,62.0,MATA DA PRAIA,False,False,False,False,False,False,True,0
5,9.598510e+13,5626772,f,27-04-2016,29-04-2016,76.0,REPÚBLICA,False,True,False,False,False,False,True,2
6,7.336880e+14,5630279,f,27-04-2016,29-04-2016,23.0,GOIABEIRAS,False,False,False,False,False,False,False,2

In [21]:
df.shape

(91875, 15)

In [25]:
#export file 
df.to_csv('cleaned_data.csv',index=False)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 91875 entries, 0 to 107085
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientId       91875 non-null  float64
 1   Appt_ID         91875 non-null  int64
 2   Gender          91875 non-null  object
 3   ScheduledDay    91875 non-null  object
 4   AppointmentDay  91875 non-null  object
 5   Age             91875 non-null  int64
 6   Neighbrhood     91875 non-null  object
 7   Scholarship     91875 non-null  bool
 8   Hypertension    91875 non-null  bool
 9   Diabetes        91875 non-null  bool
 10  Alcoholism      91875 non-null  bool
 11  Handycap        91875 non-null  bool
 12  SMS_received    91875 non-null  bool
 13  Showed_up       91875 non-null  bool
 14  Date_diff       91875 non-null  int64
dtypes: bool(7), float64(1), int64(3), object(4)
memory usage: 6.9+ MB